# teste-desafio-tecnico-siemens-api

./: README.md
BookManagementSystem/: .env.example  BookManagementSystem.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookManagementSystem/docs/: endpoints.md
BookManagementSystem/src/BookManagementSystem.Api/BookManagementSystem.Api/: BookManagementSystem.Api.csproj  BookManagementSystem.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/: BookManagementSystem.Application.csproj
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/Mappers/: EntityMapper.cs
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
BookManagementSystem/src/BookManagementSystem.Application/BookManagementSystem.Application/ViewModels/: ApiResponse.cs  PaginatedResponse.cs
BookManagementSystem/src/BookManagementSystem.Infrastructure/BookManagementSystem.Infrastructure/: BookManagementSystem.Infrastructure.csproj
BookManagementSystem/tests/BookManagementSystem.Tests/: BookManagementSystem.Tests.csproj
BookManagementSystem/tests/BookManagementSystem.Tests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs
docs/: arquitetura.md  endpoints.md
(+21 files in other folders)
