<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BookManagementSystem.Domain\BookManagementSystem.Domain\BookManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\BookManagementSystem.Infrastructure\BookManagementSystem.Infrastructure\BookManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
