<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookManagementSystem.Domain\BookManagementSystem.Domain\BookManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\BookManagementSystem.Application\BookManagementSystem.Application\BookManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\BookManagementSystem.Infrastructure\BookManagementSystem.Infrastructure\BookManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>